version: "3"

networks: 
  eve:
    driver: bridge

services:
  eve_rasa_core:
    image: rasa/rasa_core:latest    
    ports:
    - 5005:5005
    container_name: eve_rasa_core
    volumes:
      - ./containers/eve-rasa/models/rasa_core:/app/models
      - ./containers/eve-rasa/config:/app/config
    command:
      - start
      - --core
      - models
      - -c
      - rest
      - config/endpoints.yml
      - --endpoints
      - current/
      - -u
  eve_rasa_nlu:
    image: rasa/rasa_nlu:latest-spacy
    container_name: eve_rasa_nlu
    volumes:
      - ./containers/eve-rasa/models/rasa_nlu:/app/models
    command:
      - start
      - --path
      - models
  eve_app:
    image: eve-app-image
    command: tail -F anything
    container_name: eve_app
    volumes:
      - ./containers/eve-app:/var/eve-app
    ports:
      - 19000:19000
      - 19001:19001
      - 8081:8081
      
