version: "3"

networks: 
  eve:
    driver: bridge

services:
  eve-app-container:
    image: eve-app-image
    command: tail -F anything
    container_name: eve-app-container
    volumes:
      - ./containers/eve-app:/var/eve-app
    ports:
      - 19000:19000
      - 19001:19001
      - 8081:8081
